/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #74ebd5, #ACB6E5);
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 0.8s ease-in;
}

/* Navigation */
nav {
    background: rgba(44, 62, 80, 0.85);
    backdrop-filter: blur(10px);
    padding: 15px 25px;
    border-radius: 15px;
    margin-top: 20px;
    display: flex;
    gap: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    position: relative;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background 0.3s ease, transform 0.2s;
}

nav a:hover {
    background: #1abc9c;
    transform: translateY(-2px) scale(1.05);
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(6px);
    min-width: 180px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    animation: fadeInDropdown 0.3s ease forwards;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #333;
    padding: 12px 18px;
    text-decoration: none;
    display: block;
    border-radius: 8px;
    transition: background 0.25s ease;
}

.dropdown-content a:hover {
    background: #dff9fb;
}

/* Container */
.content {
    max-width: 850px;
    width: 90%;
    margin: 40px auto;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.8s ease;
}

/* Headings */
h1, h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #2c3e50;
}

/* Form Fields */
form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

input[type="email"],
input[type="password"] {
    padding: 12px 15px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    background-color: #f7f7f7;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease, transform 0.2s;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0 3px #3498db66;
    transform: scale(1.02);
}

/* Buttons */
button {
    padding: 14px;
    font-size: 1.1rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
}

button:hover {
    background: #2980b9;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.98);
}

/* Questions - kept clean & subtle */
.question {
    background: rgba(255, 255, 255, 0.4);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.05);
    transition: box-shadow 0.3s ease;
}

.question:hover {
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.question p {
    font-weight: 600;
    margin-bottom: 12px;
}

.question label {
    display: block;
    padding: 8px 12px;
    margin: 6px 0;
    border-radius: 8px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.6);
    transition: background 0.2s ease;
}

.question label:hover {
    background: #dff9fb;
}

.question input[type="radio"] {
    margin-right: 10px;
}

/* Results - kept subtle & professional */
.result-score {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    color: #27ae60;
}

/* Error Message */
.error {
    color: #e74c3c;
    text-align: center;
    font-weight: bold;
    margin-top: -10px;
}
.result-score {
    font-size: 1.8rem;
    font-weight: bold;
    color: #2c3e50;
    margin: 15px 0;
    animation: fadeIn 0.8s ease-in;
}

button:hover {
    transform: scale(1.05);
}

button:active {
    transform: scale(0.97);
}


/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDropdown {
    from { opacity: 0; transform: translateY(-10px);}
    to { opacity: 1; transform: translateY(0);}
}

/* Responsive */
@media (max-width: 600px) {
    .content {
        padding: 25px;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        padding: 8px 12px;
    }
}
