<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Quiz App{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
      nav { display: flex; gap: 15px; padding: 10px 20px; background-color: #f5f5f5; }
      nav a { color: black; text-decoration: none; }
      .dropdown { position: relative; display: inline-block; }
      .dropdown-content { display: none; position: absolute; background-color: white; min-width: 160px; box-shadow: 0px 8px 16px rgba(0,0,0,0.2); z-index: 1; }
      .dropdown:hover .dropdown-content { display: block; }
      .dropdown-content a { padding: 10px 15px; display: block; text-decoration: none; color: black; }
      .dropdown-content a:hover { background-color: #e0e0e0; }
    </style>
</head>
<body>
<nav>
    {% if request.endpoint not in ['login', 'register', 'index'] %}
        <a href="{{ url_for('dashboard') }}">Home</a>
        {% if 'user' in session %}
        <div class="dropdown">
            <a href="#">Quiz ▼</a>
            <div class="dropdown-content">
                <a href="{{ url_for('quiz', subject='web') }}">Web Development</a>
                <a href="{{ url_for('quiz', subject='python') }}">Python</a>
                <a href="{{ url_for('quiz', subject='ml') }}">Machine Learning</a>
            </div>
        </div>
        <a href="{{ url_for('logout') }}">Logout</a>
        {% endif %}
    {% else %}
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('register') }}">Register</a>
    {% endif %}
</nav>

{% block content %}{% endblock %}
</body>
</html>
