{% extends "base.html" %}
{% block content %}
<div class="container" style="max-width: 800px; margin: 50px auto; text-align: center;">

  <!-- Announcement Banner -->
  <div style="background: linear-gradient(90deg, #4caf50, #81c784); color: white; padding: 15px 20px; border-radius: 8px; margin-bottom: 30px;">
    🎉 We’re starting a <strong>Web Development Course with Certificate</strong> — <em>Coming soon!</em> Stay tuned!
  </div>

  <h2>Welcome, {{ session.user }} 🎓</h2>
  <p>Select a subject to start your quiz:</p>

  <div style="display: flex; justify-content: center; gap: 30px; margin-top: 40px;">
    <!-- Web Development -->
    <a href="{{ url_for('quiz', subject='web') }}">
      <div style="padding: 20px; border: 2px solid #2196f3; border-radius: 10px; width: 180px; background-color: #f0f8ff;">
        🌐 <strong>Web Development</strong>
      </div>
    </a>

    <!-- Python -->
    <a href="{{ url_for('quiz', subject='python') }}">
      <div style="padding: 20px; border: 2px solid #4caf50; border-radius: 10px; width: 180px; background-color: #f0fff0;">
        🐍 <strong>Python</strong>
      </div>
    </a>

    <!-- Machine Learning -->
    <a href="{{ url_for('quiz', subject='ml') }}">
      <div style="padding: 20px; border: 2px solid #ff9800; border-radius: 10px; width: 180px; background-color: #fff8e1;">
        🤖 <strong>Machine Learning</strong>
      </div>
    </a>
  </div>

  <div style="margin-top: 30px;">
    <a href="{{ url_for('logout') }}">
      <button style="padding: 10px 20px; background: #f44336; color: white; border: none; border-radius: 5px;">
        Logout
      </button>
    </a>
  </div>
</div>

<!-- 🌟 Popup Modal -->
<div id="welcomePopup" style="
  display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.7); z-index: 1000; justify-content: center; align-items: center;">
  <div style="
    background: white; border-radius: 10px; padding: 30px; max-width: 400px; text-align: center; position: relative;">
    
    <button onclick="closePopup()" style="
      position: absolute; top: 10px; right: 10px; border: none; background: none; font-size: 20px; cursor: pointer;">&times;</button>
    
    <div style="font-size: 40px; margin-bottom: 15px;">👋</div>
    <h3>Welcome to our Quiz App!</h3>
    <p>Get ready to test your skills & learn new things.</p>
    <p style="font-size: 14px; color: #777;">New Web Development Course with Certificate launching soon!</p>
    <button onclick="closePopup()" style="
      margin-top: 15px; padding: 8px 20px; background: #4caf50; color: white; border: none; border-radius: 5px; cursor: pointer;">
      Let’s Start
    </button>
  </div>
</div>

<script>
  // Show popup on page load
  window.onload = function() {
    document.getElementById('welcomePopup').style.display = 'flex';
  }
  function closePopup() {
    document.getElementById('welcomePopup').style.display = 'none';
  }
</script>
{% endblock %}
