{% extends "base.html" %}
{% block content %}

<!-- Welcome Modal -->
<div id="welcomeModal" class="modal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModal()">&times;</span>
    <div style="font-size: 3rem; margin-bottom: 10px;">👋</div>
    <h2>Welcome to our Quiz App!</h2>
    <p>We’re excited to have you here. Ready to test your knowledge?</p>
    <button onclick="closeModal()" style="margin-top: 15px; padding: 8px 20px;">Start Now</button>
  </div>
</div>

<!-- Login Form -->
<div class="container" style="max-width: 400px; margin: 60px auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px;">
  <h2 style="text-align: center;">🔐 Login</h2>

  <form method="POST" action="{{ url_for('login') }}">
    <div style="margin-bottom: 15px;">
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required style="width: 100%; padding: 8px;">
    </div>

    <div style="margin-bottom: 15px;">
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password" required style="width: 100%; padding: 8px;">
    </div>

    <div style="text-align: center;">
      <button type="submit" style="padding: 10px 20px;">Login</button>
    </div>
  </form>

  <p style="text-align: center; margin-top: 20px;">
    Don’t have an account? 
    <a href="{{ url_for('register') }}">Register here</a>
  </p>
</div>

<!-- Modal CSS -->
<style>
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background: white;
  margin: 10% auto;
  padding: 20px 30px;
  border-radius: 12px;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  animation: fadeIn 0.4s;
}

.close-btn {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

@keyframes fadeIn {
  from {opacity: 0; transform: scale(0.9);}
  to {opacity: 1; transform: scale(1);}
}
</style>

<!-- Modal JS -->
<script>
function closeModal() {
  document.getElementById('welcomeModal').style.display = 'none';
}

window.onload = function() {
  setTimeout(function() {
    document.getElementById('welcomeModal').style.display = 'block';
  }, 500); // show after 0.5s
}
</script>

{% endblock %}
