{% extends "base.html" %}
{% block title %}Quiz{% endblock %}

{% block content %}
<h1 style="margin-bottom: 15px;">📝 Start Quiz</h1>

<div id="timer" style="
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    background: rgba(44, 62, 80, 0.1);
    padding: 8px 15px;
    border-radius: 8px;
    display: inline-block;">
  Time left: 60s
</div>

<form id="quizForm" method="post" action="{{ url_for('submit', subject=subject) }}" style="
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(8px);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    animation: fadeIn 0.6s ease-in;">
  
  {% for q in questions %}
    <div style="
        margin-bottom: 25px;
        padding: 15px 20px;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
      
      <p style="font-weight: 600; margin-bottom: 10px;">Q{{ loop.index }}: {{ q.question }}</p>
      
      {% set q_idx = loop.index0 %}
      {% for option in q.options %}
        <label style="
            display: block;
            padding: 8px 12px;
            margin: 6px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s ease;
            background: rgba(255, 255, 255, 0.8);">
          <input type="radio" name="question-{{ q_idx }}" value="{{ option }}" style="margin-right: 8px;">
          {{ option }}
        </label>
      {% endfor %}
    </div>
  {% endfor %}
  
  <div style="text-align: center; margin-top: 20px;">
    <button type="submit" style="
        padding: 12px 30px;
        font-size: 1.1rem;
        background: #3498db;
        color: white;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.2s;">
      ✅ Submit
    </button>
  </div>
</form>

<script>
  let timeLeft = 60;
  function updateTimer() {
    document.getElementById('timer').textContent = "Time left: " + timeLeft + "s";
    if (timeLeft <= 0) {
      document.getElementById('quizForm').submit();
    } else {
      timeLeft--;
      setTimeout(updateTimer, 1000);
    }
  }
  updateTimer();
</script>

<style>
  button:hover {
    background: #2980b9;
    transform: scale(1.05);
  }
  button:active {
    transform: scale(0.97);
  }
  @keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  label:hover {
    background: #dff9fb;
  }
</style>
{% endblock %}
