{% extends "base.html" %}
{% block content %}
<div class="container" style="max-width: 400px; margin: 50px auto;">
  <h2>🔐 Register</h2>
  <form method="POST">
    <div>
      <label>Email:</label><br>
      <input type="email" name="email" required>
    </div>
    <div style="margin-top: 10px;">
      <label>Password:</label><br>
      <input type="password" name="password" required>
    </div>
    <button type="submit" style="margin-top: 20px;">Register</button>
  </form>
  <p style="margin-top: 10px;">
    Already have an account? <a href="{{ url_for('index') }}">Login</a>
  </p>
</div>
{% endblock %}
