{% extends "base.html" %}
{% block content %}
<div class="container" style="max-width: 800px; margin: 0 auto; text-align: center;">

  <h2>🎯 Quiz Results</h2>

  {% if passed %}
    <h3 style="color: #27ae60;">🎉 Congratulations! You passed the quiz.</h3>
  {% else %}
    <h3 style="color: #e74c3c;">😢 Oops! You did not pass. Try again!</h3>
  {% endif %}

  <p class="result-score"><strong>Your Score:</strong> {{ score }} out of {{ total }}</p>

  <hr style="margin: 30px 0;">

  <h3>📋 Review Your Answers:</h3>
  <div style="text-align: left;">
    {% for item in results %}
      <div style="
        margin-bottom: 20px;
        padding: 15px 20px;
        border-left: 5px solid {% if item.is_correct %}#27ae60{% else %}#e74c3c{% endif %};
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(4px);
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);">

        <p><strong>Q{{ loop.index }}:</strong> {{ item.question }}</p>

        <p>
          Your Answer:
          <span style="color: {% if item.is_correct %}#27ae60{% else %}#e74c3c{% endif %};
                       font-weight: 600;">
            {{ item.user_answer or "No answer given" }}
            {% if item.is_correct %}
              <span style="background: #27ae60; color: white; padding: 2px 6px; border-radius: 4px; font-size: 0.9em;">✅</span>
            {% else %}
              <span style="background: #e74c3c; color: white; padding: 2px 6px; border-radius: 4px; font-size: 0.9em;">❌</span>
            {% endif %}
          </span>
        </p>

        {% if not item.is_correct %}
        <p style="color: #34495e;">Correct Answer: <strong>{{ item.correct_answer }}</strong></p>
        {% endif %}
      </div>
    {% endfor %}
  </div>

  <div style="margin-top: 30px;">
    <a href="{{ url_for('dashboard') }}">
      <button style="
        padding: 12px 25px;
        background: #3498db;
        color: white;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 10px;
        transition: background 0.3s ease, transform 0.2s;">
        Back to Dashboard
      </button>
    </a>

    <a href="{{ url_for('quiz', subject=subject) }}">
      <button style="
        padding: 12px 25px;
        background: #1abc9c;
        color: white;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.2s;">
        🔁 Retake Quiz
      </button>
    </a>
  </div>
</div>
{% endblock %}
